.main__title {
  margin-bottom: 2rem;
}

.cards__img {
  width: 100%;
}

.cards__item {
  padding: 1rem;
  border: 2px dotted black;
}

.cards__item--active {
  padding: 1rem;
  border: 2px dotted red;
}


.cards__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}